*{
    /* border: 1px solid red; */
    margin: 0 auto;
    padding: 0;
    font-family: 'OTWelcomeRA';
}
.mybody{
    width: 60%;
min-width: 1000px;
max-width: 1000px;
}
.block{
    /* float: none; */
    align-items: stretch;
    margin-top: 50px;
    margin-bottom: 50px;
}
.cart{
    margin: 0;
    width: 80%;
}
.user{
    margin-top: 30px;
    margin-right: 30px;
}
.userList{
    height: 300px;
    width: 150px;
}
.userList a{
    color: #7F552E;
}
.userList a:visited{
    color: #7F552E;
    text-decoration: none;
}
.userList a:hover{
    color: #7F552E;
    text-decoration:none;
    font-weight: bold;
}
.cartTable0 table{
    width: 100%;
    height: 150px;
    border-top: 1px solid rgb(167, 167, 167);
    border-bottom: 1px solid rgb(167, 167, 167);
    text-align: center;
}
.cartTable1 table{
    border-top: 1px solid #9A6C45;
    width: 100%;
    /* height: 200px; */
    text-align: center;
}
.cartTable1 tr:nth-child(1) {
    height: 40px;
    vertical-align: middle;
    border-bottom: 1px solid #9A6C45;
}
.cartTable1 tr:nth-child(1)  th{
    line-height: 45px;
    vertical-align: middle;
    color: #7F552E;
}
/* .cartTable1 tr:nth-child(2) {
    height: 30%;
} */
.cartTable1 td{
    height: 110px;
    
}
.cartTable1 tr,.cartTable1 td {
    border-bottom: 1px solid rgb(167, 167, 167);
}
.cartTable1 th, .cartTable1 td{
    padding-top: 7px;
}
.buyTable th,.buyTable td {
    padding-top: 7px;
}
.buyTable table{
    border: 1px solid rgb(167, 167, 167);
    width: 100%;
    height: 100px;
    text-align: center;
}
.caution span{
    font-size: 14px;
}

.userImg{
    padding: auto;
}
.userImg img{
    width: 100px;
    height: 100px;
    margin-top: 10%;
    border-radius: 70%;
    overflow: hidden;
    object-fit: cover;

}
.myli {
    list-style: none;
    padding: 20px;
    width: 100%;
    text-align: center;
}
@font-face {
    font-family: 'OTWelcomeRA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
.bt{
    border:solid 0.3px;
    border-color: #7F552E;
    background-color: white;
    color: #7F552E;
    padding: 0 10px;
    padding-top: 6px;
    height: 30px;
}
.dl{
    width: 70px;
    color:  #686868; 
    border: 1px solid #A1A1A1;
}
.topic{
    color: #444444;
}
.choose{
    background-color: white;
    color: #7F552E;
    border: 1px solid #9A6C45;
}
.all{
    background-color:#9A6C45;
    color: white;
    border: 1px solid #9A6C45;
}