*{
    /* border: 1px solid red; */
    margin: 0 auto;
    padding: 0;
    font-family: 'OTWelcomeRA';
}
.mybody{
    width: 60%;
min-width: 1000px;
max-width: 1000px;
}
.topic{
    /* float: none; */
    align-items: stretch;
    margin-top: 30px;
    /* margin-left: 0;
    margin-right: 0; */
}
.cart{
    margin: 0;
    width: 80%;
}
.user{
    /* position: fixed; */
    margin-top: 30px;
    margin-right: 30px;
}
.userList{
    height: 300px;
    width: 150px;
}

.userList a{
    color: #7F552E;
}
.userList a:visited{
    color: #7F552E;
    text-decoration: none;
}
.userList a:hover{
    color: #7F552E;
    text-decoration:none;
    font-weight: bold;
}
/* .cartTable0 table{
    width: 100%;
    height: 100px;
    border-top: 1px solid rgb(167, 167, 167);
    border-bottom: 1px solid rgb(167, 167, 167);
    text-align: center;
} */
.cartTable1 table{
    border-top: 1px solid #9A6C45;
    width: 100%;
    /* height: 400px; */
    text-align: center;
}
.cartTable1 tr:nth-child(1) {
    height: 40px;
    border-bottom:1px solid #9A6C45;
    color: #7F552E;
}
.item{
    height: 70px;
}
/* .cartTable1 tr:nth-child(2) {
    height: 30%;
}
.cartTable1 tr:nth-child(3) {
    height: 30%;
} */
.cartTable1 tr,.cartTable1 td {
    border-bottom: 1px solid rgb(167, 167, 167);
}
.cartTable1 th, .cartTable1 td{
    padding-top: 7px;
}

.caution span{
    font-size: 14px;
}

.userImg{
    padding: auto;
}
.userImg img{
    width: 100px;
    height: 100px;
    margin-top: 10%;
    border-radius: 70%;
    overflow: hidden;
    object-fit: cover;

}

.product_img img{
    width: 50px;
    height: 50px;
}
.page a{
    color: black;
}
.myli {
    list-style: none;
    padding: 20px;
    width: 100%;
    background-color: #7F552E;
    text-align: center;
}
/* .myli:hover{
    width: 110%;
} */
@font-face {
    font-family: 'OTWelcomeRA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
.topic{
    /* float: none; */
    align-items: stretch;
    margin-top: 50px;
    margin-bottom: 50px;
}
.pagination {
    width: 400px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 100px;
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
    background-color: #9a6c45;
    color: white;
}