@charset "UTF-8";

/* 사이드메뉴  */
a {
	color: #333;
}

*{
    font-family: 'OTWelcomeRA';
}





.adminTitleS ul{
    display:inline-block;
}
.adminTitleS li{
    width: 110px;
    height: 42px;
    display:inline-block;
    list-style: none;
    line-height: 50px;
    margin: 10px;
}
.adminTitleS a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.adminTitleS a:link{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.adminTitleS a:visited{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.adminTitleS a:hover{
    border-bottom-style:ridge;
    color: #7F552E;
    font-weight: bold;
}
.adminTitle {
    text-align: center;
}
li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}
li a:hover{
    text-decoration: none;
    color: black;
}
li a:visited{
    text-decoration: none;
    color: black;
}





button, select {
    height: 30px;
    
}
#footer{
	margin-top: 50px;
}

.adminSideActive {
	color: red;
}

/* 메인 */

.container {
	margin: 0 auto;
}

.sideUl{
	justify-content: space-around;
	margin: 0;
    display: flex;
	padding: 0px;
}

.a123 {
    display: flex;
    justify-content: center;
}

#adminMain {
	
	flex-flow: row nowrap;
	justify-content: flex-start;
	
}
#adminSide {
	flex-grow: 2;
	padding: 20px;
}
#adminSection {
	flex-grow: 10;

    padding: 18px 16px;
}
.adminDiv {
	margin: 20px 0px;
}
.adminDiv2 {
	margin: 10px 0px;
}
/* 회원관리 */
#tableTitle {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}
.adminTable {
	width: 100%;
	border: 1px solid #111;
	text-align: center;
}
.adminTable th {
	border: 1px solid #111;
	background-color: rgb(255, 255, 255);
}
.adminTable td {
	border: 1px solid #111;
}
.pageNav {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}
.pageNav a {
	color: #333;
	margin: 0 5px;
}
#sendEmail {
	padding: 0;
	border: none;
	background: none;
}
/* 공지사항 */
.noticeWriteTitle {
	display: flex;
}
.noticeWriteTitle select {
	 flex-grow: 20%;
}
#noticeTitle {
	 flex-grow: 80%;
	 width: 100%;
	 margin-left: 10px;
}
.noticeWriteBtns {
	display: flex;
	justify-content: flex-end;
}
.noticeWriteBtns input {
	margin-left: 10px;
}
.noticeViewTitle {
	display: flex;
	justify-content: space-between;
}
.noticeViewContent {
	min-height: 100px;
	border-top: 3px solid #333;
	border-bottom: 3px solid #333;
	padding: 0px;
}

.noticeViewBtns {
	display: flex;
	justify-content: space-between;
}

/* FAQ */
.faqWriteTitle {
	display: flex;
}
.faqWriteTitle span {
	 flex-grow: 30%;
	 min-width: 70px;
}
#faq_title {
	 flex-grow: 70%;
	 width: 100%;
	 margin-left: 10px;
}
.faqWriteBtns {
	display: flex;
	justify-content: flex-end;
}
.faqWriteBtns input {
	margin-left: 10px;
}
.faqViewTitle {
	display: flex;
	justify-content: space-between;
}
.faqViewContent {
	min-height: 100px;
	border-top: 3px solid #333;
	border-bottom: 3px solid #333;
	padding: 0px;
}

.faqViewBtns {
	display: flex;
	justify-content: space-between;
}
/* 1:1문의 */
#one2oneViewTitle {
	border: 1px solid #333;
	background-color: #eee;
	display: flex;
	justify-content: center;
	padding-top: 5px;
}
#adminSection textarea {
	width: 100%;
}

.one2oneViewReplyTitle {
	display: flex;
	justify-content: space-between;
}
.one2oneViewReplyContent {
	min-height: 100px;
	border-top: 3px solid #333;
	border-bottom: 3px solid #333;
	padding: 0px;
}

.one2oneViewReplyBtns {
	display: flex;
	justify-content: space-between;
}
/* QNA */
#qnaViewTitle {
	border: 1px solid #333;
	background-color: #eee;
	display: flex;
	justify-content: center;
	padding-top: 5px;
}
#adminSection textarea {
	width: 100%;
	padding: 10px;
}
.qnaViewSubTitle {
	display: flex;
	justify-content: flex-start;
}
.qnaViewSubTitle span{
	flex-grow: 10%;
	width: 100px;
}
.qnaViewSubTitle input{
	flex-grow: 90%;
	width: 100%;
}

.qnaViewReplyTitle {
	display: flex;
	justify-content: space-between;
}
.qnaViewReplyContent {
	min-height: 100px;
	border-top: 3px solid #333;
	border-bottom: 3px solid #333;
	padding: 0px;
}

.qnaViewReplyBtns {
	display: flex;
	justify-content: space-between;
}
/* 제품관리 */
.productName {
	display: flex;
	justify-content: flex-start;
}
.productName span{
	flex-grow: 20%;
	width: 100px;
}
.productName input{
	flex-grow: 80%;
	width: 100%;
	margin-left: 10px;
}
.productImg {
	display: flex;
	justify-content: flex-start;
}
.productImg span{
	flex-grow: 20%;
	width: 100px;
}
.productImg img {
	width: 100px;
	height: 70px;
	margin-left: 5px;
}
.productImg input{
	flex-grow: 80%;
	width: 80%;
	margin-left: 10px;
}
.productTitle {
	display: flex;
	justify-content: space-between;
}
.productContent {
	min-height: 100px;
	border-top: 3px solid #333;
	border-bottom: 3px solid #333;
	padding: 0px;
}
.productBtns {
	display: flex;
	justify-content: space-between;
}

@font-face {
    font-family: 'OTWelcomeRA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

