*{
    /* border: 1px solid red; */
    margin: 0 auto;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'OTWelcomeRA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
.container {
    min-width: 1102px;
}
.carousel-control-prev , .carousel-control-next{
	border:0;
	background-color: white;
}
.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='gray' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")
}
.carousel-control-next-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='gray' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
}
.itemDetail{
    font-family:'OTWelcomeRA', sans-serif;
    margin-top: 50px;
    min-width: 1102px;
    width: 60%;
}
.itemRoad{
    font-size: 14px;
    margin-bottom: 30px;
    padding-right: 10px;
    text-align: right;
}
.itemRoad a {
    color: black;
}
.itemRoad a:hover{
    text-decoration: none;
    color: black;
}
.itemDetail{
    margin-top: 50px;
}
.item {
    height: 550px;
    margin-bottom: 50px;
}
.carousel-item img{
    width: 100%;
    height: 500px;
}
ul {
    list-style: none;
}
.nav li {
    display: inline-block;
}
.itemTable{
    width: 100%;
    height : 550px;
    padding-top: 30px;
    font-size: 16px;
}
.itemTable table {
    width: 100%;
    height: 80%;
}
.itemTable th {
    font-size: 22px;
}
.itemTable td, th {
    border-bottom: 1px solid #F0EBE0;
    padding-left: 10px;
    padding-top: 10px;
}
.itemTable td:nth-child(1){
    width: 40%;
    color: rgb(100, 100, 100);  
}
.itemTable input{
    padding-top: 5px;
}
#totalPrice {
    font-size: 22px;
    font-weight: bold;
    color: #7F552E;
}
/* .itemTable tr:nth-child(6), .itemTable tr:nth-child(7){
    background-color: #F0EBE0;
} */
#itemCount {
    margin: 0 10px;
    font-size: 18px;
    font-weight: bold;
}
.countBtn{
    width: 30px;
    height: 20px;
    padding: 0 0 30px 0; 
    font-size: 22px;
    border: 0 solid gray;
    background-color: white;
}
.itemTableBtn {
    width: 100%;
}
#cartBtn{
    background-color: white;
    color: black;
    width: 49%;
    height: 50px;
    border: 1px solid #9A6C45;
}
#buyBtn{
    background-color:#9A6C45;
    color: white;
    width: 49%;
    height: 50px;
    border: 1px solid #9A6C45;
}
.detailTap{
    text-align: center;
}
.detailImg{
    width: 100%;
    height: 100%;
}

.itemMenu {
    text-align: center;
    border-bottom: 2px solid #A1A1A1;
    display: table;
    table-layout: fixed;
    width: 100%;
    border-collapse:collapse;
}
.itemMenu li{
    display: table-cell;
    width: 30px;
    padding: 10px;
}
.itemMenus:hover{
    border-bottom: 4px solid #7F552E;
}
.itemMenu a {
    display: block;
    color: black;
}
.itemMenu a:hover{
    color: #7F552E;
    text-decoration: none;
    font-weight: bold;
}
.itemMenu .active{
    border-bottom: 4px solid #7F552E;
}

.accordionBoard a{
    text-decoration: none;
    color: black;
}
.accordionBoard a:hover{
    text-decoration: none;
    color: black;
}
.accordionBoard a:visited{
    text-decoration: none;
    color: black;
}
.accordionBoardBody {
    color: black;
    padding: 10px;
    border: 1px solid rgb(202, 202, 202);
}
.reviewTable, .QnATable{
    width: 100%;
    text-align: left;
}
.reviewTable th, .QnATable th {
    text-align: left;
}
.reviewTable td:nth-child(1), .QnATable td:nth-child(1) {
    width: 10%;
}
.reviewTable td:nth-child(3), .QnATable td:nth-child(3){
    width: 15%;
}
.reviewTable td:nth-child(4), .QnATable td:nth-child(4){
    width: 15%;
}
.QnATable td:nth-child(5) {
    width: 10%;
}
.reviewTable th, .QnATable th{
    border-bottom: 2px solid black;
    padding: 10px;
}
.reviewTable td, .QnATable td{
    border-bottom: 1px solid rgb(190, 190, 190);
    padding: 13px 10px 10px 10px;
}
.detailTap, .review, .itemQnA{
    margin-bottom: 200px;
}
.writeQnA {
    width: 150px;
    height: 40px;
    padding: 10px;
    text-align: center;
    background-color:#7F552E;
    font-weight: normal;
}
.writeQnAA{
    color: white;
    text-decoration: none;
    width: 100%;
}
.writeQnAA:hover{
    color: white;
    text-decoration: none;
}

.pagination {
    margin: 30px;
    justify-content: center;
}
.page-item {
    margin: 0;
    border: 0;
}
.pagination a{
    color: black;
    border: 0;
}
.pagination a:visited{
    color: black;
}
.my.pagination > .active > a, 
.my.pagination > .active > a:hover, 
.my.pagination > .active > a:focus{
  background: #9A6C45;
  border-color: #9A6C45;
}
