@font-face {
    font-family: 'OTWelcomeRA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
*{
    font-family: 'OTWelcomeRA';
}
.loginForm{
    margin: 0 auto;
    padding: 100px;
}
.id_box{
    border: 1px solid #A1A1A1;
    margin: 2px;
    padding: 10px;
    width: 300px;
    height: 42px;
}
.pw_box{
    border: 1px solid #A1A1A1;
    margin: 2px;
    padding: 10px;
    width: 300px;
    height: 42px;
}
.button_box{
    padding: 7px;
    padding-top: 13px;
    border: 0px;
    width: 300px;
    height: 43px;
    background-color: #9a6c45;
    color: #F0EBE0;
}
.find_box{
    border: 0px;
    background-color: white;
}
.loginFindbox {
    font-size: 14px;
    width: 320px;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.input-wrap{
    position: relative;
    right: 105px;
    font-size: 13px;
    padding: 10px;
}